<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Connect</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="/assets/icons/connect-32.png" type="image/x-icon">
    <style>
        hr{
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-color: rgba(162, 177, 229, .2);
            margin: .5rem 0;
        }
        main{
            display: grid;
            grid-template-columns: 1fr auto;
            width: 1200px;
            height: max-content;
            margin: 0 auto;
            gap: 12px;
            font-size: 22px;
        }
        .side-bar{
            width: 200px;
            li{
                color: #cbd4dc;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                border-radius: 6px;
                margin: .5rem 0;
                padding: 2px 4px 2px 8px;
                &.current{
                    color: #007bff;
                    background-color: #30394c;
                }
            }
        }
        .txt{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: #cbd4dc;
        }
        h4{
            font-size: 20px;
            text-transform: capitalize;
        }
        ol{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h2><a href="./../index.html">Connect</a></h2>
        <div class="">
            <a href="">
                <span>sync</span>
            </a>
        </div>
    </header>
    <main>
        <div class="side-bar">
            <div class="">
                <h4>about</h4>
                <ol>
                    <li class="current">
                        <a href="">
                            <span class="txt">FAQ</span>
                            <span class="icon"></span>
                        </a>
                    </li>
                    <li>Backer Perks</li>
                    <li>Contact Us</li>
                    <li>Recent News</li>
                    <li>Game Data</li>
                </ol>
            </div>
            <hr>
            <div class="">
                <h4>Development</h4>
                <ol>
                    <li>Roadmap</li>
                    <li>Changelog</li>
                </ol>
            </div>
            <hr>
            <div class="">
                <h4>Legal</h4>
                <ol>
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                    <li>Review Policy</li>
                </ol>
            </div>
            <hr>
            <div class="">
                <h4>Socials</h4>
                <ol>
                    <li>
                        <a href="https://discord.gg/CXMCKMMS2N" target="_blank">Discord</a>
                    </li>
                    <li>
                        <a href="https://www.patreon.com/apexliberta" target="_blank">Patreon</a>
                    </li>
                    <li>Threads</li>
                    <li>
                        <a href="https://x.com/LDragnald" target="_blank">Twitter</a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="side-panel">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id nostrum sunt autem, magni, nihil aliquid nulla distinctio veritatis voluptate harum temporibus, atque eveniet reiciendis? Provident, aut exercitationem. Mollitia voluptatem est aspernatur beatae culpa amet numquam libero quas officia laborum ducimus voluptatum incidunt eum modi quod cum, fugit earum dolorem vitae voluptas exercitationem itaque. Similique ipsam officia amet impedit earum aspernatur totam tenetur esse eveniet fugiat ab facilis modi nulla quidem nihil, culpa quas repellat. Magnam voluptates exercitationem incidunt quos ducimus repellendus maxime soluta debitis aut asperiores in voluptatibus nisi quod illum hic quia nam, dolorum dolorem fuga eligendi, placeat pariatur, voluptas aperiam atque! Reiciendis ratione porro odio officiis facilis ab at obcaecati inventore nihil eaque asperiores praesentium ipsam pariatur iste minus deserunt illo officia incidunt eligendi voluptatum libero veniam quidem, omnis recusandae? Ipsum sit culpa accusantium delectus obcaecati fugiat ea, atque tempora maxime. Minima voluptas ab ea labore pariatur molestiae harum magni iure ut tempore eligendi, provident, voluptates et odit quod voluptatum nihil beatae incidunt tempora nemo! Ipsa ipsum corporis deserunt saepe omnis atque suscipit magni nihil facere deleniti! Atque et laborum est optio nobis aut repellat sapiente! Ratione eum pariatur dolore quibusdam commodi! Dicta eos, consequatur minima dolorum molestiae reiciendis, officia illum praesentium sint neque natus. Est soluta quis molestias quibusdam nam ut consequuntur impedit cumque reprehenderit, nobis quasi sint voluptate natus quos quidem. Nesciunt debitis corrupti ea tempore unde quis. Nihil saepe vero eos atque ipsam minus dolor, optio cumque explicabo. Facere fugiat eveniet numquam harum laborum. Delectus porro vero minus saepe animi, esse dolores rem impedit optio voluptate numquam a quibusdam totam. Consequatur, voluptas. Consequatur, accusamus, repudiandae, alias blanditiis quaerat eius aliquam earum enim nemo porro hic dolorem voluptates fugit facilis maiores at eligendi ipsa id ea? Repellat amet ratione vitae similique et vel quisquam veritatis.
        </div>
    </main>
    <footer>
        <div class="flex-row">
            <ol>
                <li>About</li>
                <li>Contact</li>
                <li>Backers</li>
                <li>Roadmap</li>
                <li>Terms</li>
                <li>Privacy</li>
            </ol>
            <ol>
                <li>
                    <a href="https://discord.gg/CXMCKMMS2N" target="_blank">Discord</a>
                </li>
                <li>
                    <a href="https://www.patreon.com/apexliberta" target="_blank">Patreon</a>
                </li>
                <li>
                    <a href="https://x.com/LDragnald">Twitter</a>
                </li>
                <li style="display: none;">
                    <a href="">Threads</a>
                </li>
            </ol>
        </div>
        <div class="flex-row">
            <div class="">
                <span>© 2021 Connect</span>
                <span title="version">V1.13.2</span>
                <span>powered by IGDB</span>
            </div>
        </div>
    </footer>
</body>
</html>